<!DOCTYPE HTML>
<html>
<head>
	<title>Informatika - Jacob Rio</title>
	<link rel="shortcut icon" type="x-icon" href="letter-j.png" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">SUSTAINABLE DEVELOPMENT GOALS</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html" class="more scrolly">Halaman Utama</a></li>
								<li><a href="#two" class="more scrolly">Target</a></li>
								<li><a href="generic.html" target="_blank">Tentang Kami</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>Sustainable Development Goals</h2>
				<p>
					pembangunan yang menjaga peningkatan kesejahteraan<br />ekonomi masyarakat secara berkesinambungan.
				</p>
			</div>
			<a href="#one" class="more scrolly">Next</a>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>PENGERTIAN</h2>
					<p>
						Sustainable Development Goals (SDGs) merupakan suatu rencana aksi global yang
						disepakati oleh para pemimpin dunia, termasuk Indonesia, guna mengakhiri kemiskinan,
						mengurangi kesenjangan dan melindungi lingkungan. SDGs berisi 17 Tujuan dan 169 Target yang diharapkan dapat dicapai pada tahun 2030
				</header>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper alt style2">
			<section class="spotlight">
				<div class="apakek">
					<div>
						<h2>15. life on land</h2>
						<p>
							Melindungi, memulihkan dan mendukung penggunaan yang berkelanjutan terhadap ekosistem daratan, mengelola hutan secara berkelanjutan, memerangi desertifikasi (penggurunan), dan menghambat dan membalikkan degradasi tanah dan menghambat hilangnya keanekaragaman
						</p>
					</div>
					</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="https://ec.europa.eu/eurostat/documents/276524/8267079/E_INVERTED+SDG+goals_icons-individual-RGB-15.png/b5502a14-83fb-4527-80e4-6dbc405e0a2e?t=1506689570497" alt="" /></div><div class="content">
					<h2>Target</h2>
					<p>
						Memobilisasi dan secara signifikan meningkatkan sumber daya
						finansial dari segala macam sumber untuk melakukan konservasi
						dan pemanfaatan yang berkelanjutan terhadap keanekaragaman hayati dan ekosistem
						<br><br>
						Memobilisasi sumber daya yang signifikan dari semua
						sumber dan semua level untuk mendanai pengelolaan hutan
						yang berkelanjutan dan menyediakan insentif yang sesuai
						kepada negara-negara berkembang untuk dapat melaksanakan
						model pengelolaan tersebut, termasuk untuk konservasi dan reforestasi
						<br><br>
						Memperbanyak dukungan global untuk upaya-upaya memerangi perburuan dan penjualan spesies dilindungi,
						termasuk meningkatkan kapasitas masyarakat lokal untuk mendapatkan kesempatan kesejahteraan yang berkelanjutan
					</p>
				</div>
			</section>
		</section>

		<!-- Three -->
		<!-- CTA -->
		<section id="cta" class="wrapper style4">
			<div class="inner">
				<header>
					<h2>tentang kami</h2>
					<p>dengan link ini, kalian bisa menelusuri lebih lanjut tentang kelompok kami, dan proses pembuatan website ini</p>
				</header>
				<p class="anjing">
					<a href="generic.html" class="button fit primary">telusuri</a>
				</p>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://www.instagram.com/jacobriio/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGrcXsbmndBxsRlGMgNPZkxTlSM?compose=DmwnWsCQgZlXHnLkxKfqRDLznqCjxTPsSHCjCwwpKDPSgrXnMBXpwwZctDnlgBCfMcLTQxJDqXkV" target="_blank" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy;  jacob rio</li>
				<li>INFORMATIKA</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>